{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ApplicationDbContext": "Data Source=local_application.db",
        "PlansDbContext": "Data Source=apocalypse_planner.db"
    }
}

